<?php
namespace App\Controller;

use App\Controller\AppController;
use Cake\Filesystem\Folder;

/**
 * Books Controller
 *
 * @property \App\Model\Table\BooksTable $Books
 */
class BooksController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->Auth->deny();
    }

    /**
     * Method to show the list of books
     *
     * @return \Cake\Network\Response|null
     */
    public function index()
    {
        $books = $this->paginate($this->Books);

        $this->set(compact('books'));
        $this->set('_serialize', ['books']);
    }

    /**
     * Method to create a new book
     *
     * @return \Cake\Network\Response|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $data = $this->request->data;
        $book = $this->Books->newEntity($data);
        $book->book_cover = '';
        if ($this->request->is('post')) {
            if ($this->Books->save($book)) {
                $new_book = $this->Books->get($book->id);
                // Uploading cover
                $image_path = $this->_uploadImage($_FILES["book_cover"], $book->id);
                $new_book->book_cover = DS . $image_path;
                $this->Books->save($new_book);
                $this->Flash->success(__('The book has been saved.'));
                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('The book could not be saved. Please, try again.'));
            }
        }
        $this->set(compact('book'));
        $this->set('_serialize', ['book']);
    }

    /**
     * Method to edit book information
     *
     * @param string|null $id Book id.
     * @return \Cake\Network\Response|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Network\Exception\NotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $data = $this->request->data;
        $book = $this->Books->get($id);
        $old_image = $book->book_cover;
        if ($this->request->is(['patch', 'post', 'put'])) {
            $book = $this->Books->patchEntity($book, $data);
            // Uploading tmp image
            if(!empty($_FILES['book_cover']['name'])) {
                $tmpImage_path = $this->_uploadImage($_FILES['book_cover'], $id);
                $book->book_cover = DS . $tmpImage_path;
            } else {
                $book->book_cover = $old_image;
            }
            if ($this->Books->save($book)) {
                $this->Flash->success(__('The book has been saved.'));
                return $this->redirect(['action' => 'index']);
            } else {
                $this->Flash->error(__('The book could not be saved. Please, try again.'));
            }
        }
        $this->set(compact('book'));
        $this->set('_serialize', ['book']);
    }

    /**
     * Method to delete a book.
     *
     * @param string|null $id Book id.
     * @return \Cake\Network\Response|null Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $book = $this->Books->get($id);
        if ($this->Books->delete($book)) {
            // Deleting folder with files of this book
            $folder = new Folder();
            $folder->delete(WWW_ROOT . 'upload' . DS . 'img' . DS . $id);
            $this->Flash->success(__('The book has been deleted.'));
        } else {
            $this->Flash->error(__('The book could not be deleted. Please, try again.'));
        }
        return $this->redirect(['action' => 'index']);
    }

    /**
     * Method to upload temporary cover image for preview
     * 
     * @return \Cake\Network\Response|null
     */
    public function uploadCoverAjax()
    {
        $this->response->type('json');
        
        $folder = new Folder();
        $folder->create(WWW_ROOT . 'tmp', 0755);
        $image = $_FILES["book_cover"];
        $image_destination = 'tmp';
        $image_strPath = $image_destination . DS . $image["name"];
        if (move_uploaded_file($image["tmp_name"], $image_strPath)) {
            $this->response->statusCode(200);
            $this->response->body(json_encode(['src' => $image_strPath, 'errors' => '']));
        } else {
            $this->response->statusCode(404);
            $this->response->body(json_encode(['src' => '', 'errors' => 'Bad image or failed']));
        }
        return $this->response;
    }

    /**
     * Method to upload cover image of the book
     * 
     * @param $image
     * @param $book_id
     * @return bool|string
     */
    protected function _uploadImage($image, $book_id) {
        $folder = new Folder();
        // Deleting tmp folder
        $folder->delete(WWW_ROOT . 'tmp');
        // Uploading cover
        $folder->create(WWW_ROOT . 'upload' . DS . 'img' . DS . $book_id, 0755);
        $image_destination = 'upload' . DS . 'img' . DS . $book_id . DS;
        $image_strPath = $image_destination . $image["name"];
        if(move_uploaded_file($image["tmp_name"], $image_strPath)) {
            return $image_strPath;
        }
        return false;
    }
}
