<?php
namespace App\Controller;

use App\Controller\AppController;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 */
class UsersController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->Auth->allow(['login', 'registration']);
    }

    /**
     * Registration method
     *
     * @return \Cake\Network\Response|void Redirects on successful add, renders view otherwise.
     */

    public function registration()
    {
        $this->viewBuilder()->layout('ajax');
        $data = $this->request->data;
        $user = $this->Users->newEntity($data);
        if ($this->request->is('post')) {
            if ($this->Users->save($user)) {
                $this->Flash->success('Registration success');
                return $this->redirect(['action' => 'login']);
            }
            $this->Flash->error('Failed');
        }
        $this->set('user', $user);
    }

    /**
     * Login user in
     * 
     * @return \Cake\Network\Response|null
     */
    public function login()
    {
        $this->viewBuilder()->layout('ajax');
        if ($this->request->is('post')) {
            $user = $this->Auth->identify();
            if ($user) {
                $this->Auth->setUser($user);
                return $this->redirect($this->Auth->redirectUrl());
            }
            $this->Flash->error(__('Invalid username or password, try again'));
        }
    }

    /**
     * Logout
     * 
     * @return \Cake\Network\Response|null
     */
    public function logout()
    {
        return $this->redirect($this->Auth->logout());
    }
}
